<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forzet String Quartet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Images/Forzet Logo.jpg">
    <style>
        /* Add custom CSS styles for enhanced layout and design */
      
       
        #photo img {
            max-width: 80%;
            height: auto;
            display: block; /* Ensures proper alignment */
            margin: auto; /* Centers the images */
        }

        nav a:hover {
            background-color: #005aaa;
        }

        section {
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
            color: #063d69;
        }

        p {
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 50%; /* Decreased the size of the video container */
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .description {
            background-color: #fff;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .btn {
            background-color: #063d69;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #005aaa;
        }

        footer {
            background-color: #063d69;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        .footer-image {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <header id="header"> <!-- Added id="header" -->
        <h1 style="margin-right: 20px;">Forzet String Quartet</h1>
        
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="meet-the-musicians.html">Meet the Musicians</a>
        <a href="song-list.html">Song List</a>
        <a href="videos.html">Videos</a>
        <a href="faq.html">FAQ</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>

    <section id="photo">
        <h2></h2>
        <img src="Images/quartet_photo.png" alt="Forzet String Quartet" >
        <img src="Images/Forzet_Logo_Full.jpg" alt="Forzet Full Logo" >
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Forzet String Quartet is sure to make your special day more memorable! With their talent and affordable prices, these coastal bend musicians are fast becoming a must-have at weddings, business events, banquets, and private parties. Boasting an expansive and ever-growing catalog of over 250 songs, Forzet will work with you to curate a playlist most suited to your event’s needs. The elegance of their string music will surely make your event an unforgettable experience. Hire them today starting at just $450/hour, and schedule your free consultation to learn more.</p>
        <a href="meet-the-musicians.html" class="btn">Meet the Musicians</a>
    </section>

    <section id="video">
        <h2></h2>
        <div class="video-description">
            <div class="video-container">
                <iframe width="460" height="315" src="https://www.youtube.com/embed/videoseries?si=d922mYh7v05RvIFd&amp;list=PLU4udAaiDMEN7fo5n2FzJvzHVy2dB0Bqf" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="description">
                <p></p>
                <a href="https://www.youtube.com/watch?v=cJtXjtDbksA&list=PLU4udAaiDMEN7fo5n2FzJvzHVy2dB0Bqf" target="_blank" class="btn">Check out our YouTube Channel!</a>
            </div>
        </div>
    </section>

    <section id="playlist">
        <h2>Forzet Repertoire</h2>
        <p> The Forzet has prepared many selections for your event. Check out our song list here!</p>
        <a href="song-list.html" class="btn">Full Repertoire List</a>
    </section>
    <section id="latest-news">
        <h2>Latest News</h2>
        <p>Newest Additions:</p>
        <ul>
            <li>At Last - Etta James</li>
            <li>Avatar’s Love from ‘Avatar: The Last Airbender’ - Jeremy Zuckerman</li>
            <li>Bewitched - Laufey</li>
            <li>Blue Tango - Leroy Anderson</li>
            <li>Brandenburg Concerto No. 2 - Johann Sebastian Bach</li>
            <li>Brandenburg Concerto No. 4 - Johann Sebastian Bach</li>
            <li>Bésame Mucho - Consuelo Velasquez</li>
            <li>Can't Take My Eyes Off You - Frankie Valli</li>
            <li>Color Your Night from ‘Persona 3 Reload’ - Atsushi Kitajoh</li>
            <li>Don’t Stop Believing - Journey</li>
            <li>Dream On - Aerosmith</li>
            <li>Faithfully - Journey</li>
            <li>Game of Thrones - Ramin Djawadi</li>
            <li>Gratitude - Brandon Lake</li>
            <li>Great Fairy Fountain from The Legend of Zelda - Koji Kondo</li>
            <li>High Hopes - Panic! At The Disco</li>
            <li>His Eye Is On The Sparrow - Charles Gabriel</li>
            <li>Hopes and Dreams - Toby Fox</li>
            <li>How Great is our God - Chris Tomlin</li>
            <li>I Choose You - Sara Bareilles, Jason Blynn, and Pete Harper</li>
            <li>I’ll Stand By You - The Pretenders</li>
            <li>Immigrant Song - Led Zeppelin</li>
            <li>I See the Light from Tangled - Alan Menken and Glenn Slater</li>
            <li>La Bella Cubana - José White Lafitte</li>
            <li>La Vie en Rose - Édith Piaf</li>
            <li>Lullaby - George Gershwin</li>
            <li>Marry You - Bruno Mars</li>
            <li>Mass of Creation - Marty Haugen</li>
            <li>Moon River from Breakfast at Tiffany’s - Henry Mancini with lyrics by Johnny Mercer</li>
            <li>My Heart Ever Faithful (Aria) - Johann Sebastian Bach</li>
            <li>Oblivion - Astor Piazzolla</li>
            <li>On The Loose - SAGA</li>
            <li>Papermoon from Soul Eater - Tommy heavenly6</li>
            <li>Renegade - Styx</li>
            <li>Rockabye - Clean Bandit</li>
            <li>Salut d’Amour - Edward Elgar</li>
            <li>September - Earth, Wind & Fire</li>
            <li>Souvenir De Porto Rico - Louis Gottschalk</li>
            <li>Strum - Jessie Montgomery</li>
            <li>Supermassive Black Hole - Muse</li>
            <li>Sweet Caroline - Neil Diamond</li>
            <li>Sweet Child O Mine - Guns N’ Roses</li>
            <li>Take Me Home, Country Road - John Denver</li>
            <li>Take My Breath Away from ‘Top Gun’ - Berlin</li>
            <li>Te Deum - Marc-Antoine Charpentier (baroque)</li>
            <li>Thank U, Next - Ariana Grande</li>
            <li>The Devil Went Down to Georgia - Charlie Daniels Band</li>
            <li>The Imperial March from ‘Star Wars’ - John Williams</li>
            <li>The Wonderful World of Disney Medley - Various Composers:
                <ul>
                    <li>When You Wish Upon a Star from ‘Pinocchio’ - Leigh Harline</li>
                    <li>Belle from ‘Beauty and the Beast’ - Alan Menken</li>
                    <li>Once Upon a Dream from ‘Sleeping Beauty’ - Pyotr Ilyich Tchaikovsky</li>
                    <li>A Whole New World from ‘Aladdin’ - Alan Menken</li>
                    <li>I’ll Make a Man out of You from ‘Mulan’ - Matthew Wilder</li>
                    <li>I Won’t Say I’m in Love from ‘Hercules’ - Alan Menken</li>
                    <li>Let it Go from ‘Frozen’ - Kristen Anderson-Lopez and Robert Lopez</li>
                    <li>Part of Your World from ‘The Little Mermaid’ - Alan Menken</li>
                </ul>
            </li>
            <li>This Will Be (An Everlasting Love) - Natalie Cole</li>
            <li>Un-thinkable (I’m Ready) - Alicia Keys</li>
            <li>Way You Look Tonight - Dorothy Fields and Jerome Kern</li>
            <li>Wet Hands/Sweden from ‘Minecraft’ - C418</li>
            <li>What A Wonderful World - Louis Armstrong</li>
            <li>When I Fall in Love - Nat King Cole</li>
            <li>You Say - Lauren Daigle</li>
            <li>You Shook Me All Night Long - AC/DC</li>
        </ul>
    </section>
    

    <footer>
        <p class="footer-text">&copy; 2024 Forzet String Quartet. All rights reserved.</p>
        <img src="Images/Forzet_Logo_Full.jpg" alt="Footer Image" class="footer-image">
    </footer>
</body>
</html>
